LabShortestRouteFinder/View/GraphViewControl.xaml

<UserControl x:Class="LabShortestRouteFinder.View.GraphViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LabShortestRouteFinder.ViewModel"
             xmlns:converters="clr-namespace:LabShortestRouteFinder.Converters" 
             xmlns:view="clr-namespace:LabShortestRouteFinder.View">
    
    <!--<view:ListViewControl DataContext="{Binding RouteViewModel, RelativeSource={RelativeSource AncestorType=Window}}" />-->
    <UserControl.Resources>
        <converters:YPositionConverter x:Key="YPositionConverter"/>
        <converters:OffsetConverter x:Key="OffsetConverter"/>
    </UserControl.Resources>

    <Canvas Width="433" Height="842">
        <!-- Draw routes between nodes -->
        <ItemsControl ItemsSource="{Binding Routes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <!-- Route as a line -->
                        <Line X1="{Binding Start.X, Converter={StaticResource OffsetConverter}, ConverterParameter=7}" 
                              Y1="{Binding Start.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=7}"
                              X2="{Binding Destination.X, Converter={StaticResource OffsetConverter}, ConverterParameter=7}" 
                              Y2="{Binding Destination.Y, Converter={StaticResource OffsetConverter}, ConverterParameter=7}"
                              StrokeThickness="2">
                            <Line.Stroke>
                                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="Blue" Offset="0.25" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Line.Stroke>
                        </Line>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Draw city nodes and labels -->
        <ItemsControl ItemsSource="{Binding Cities}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <!-- Node as a circle -->
                        <Ellipse Width="10" Height="10" Fill="SkyBlue" Stroke="Black"
                                 Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"/>
                        <!-- Node label -->
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12"
                                   Canvas.Left="{Binding X, Converter={StaticResource YPositionConverter}, ConverterParameter=-15}"
                                   Canvas.Top="{Binding Y, Converter={StaticResource YPositionConverter}, ConverterParameter=9}" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</UserControl>
