LabShortestRouteFinder/View/MainWindow.xaml

<Window x:Class="LabShortestRouteFinder.View.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:view="clr-namespace:LabShortestRouteFinder.View"
            Title="Route Viewer" Height="1100" Width="900">
    <DockPanel>
        <!-- Left Navigation Panel -->
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#EFEFEF">
            <TextBlock Text="Select View:" FontWeight="Bold" Margin="0,0,0,10" />
            <ListBox Name="NavigationListBox" SelectionChanged="OnNavigationSelectionChanged">
                <ListBoxItem Content="List View" Tag="ListTab" />
                <ListBoxItem Content="Graph View" Tag="GraphTab" />
            </ListBox>
        </StackPanel>

        <!-- Main Content Area with TabControl -->
        <TabControl Name="MainTabControl">
            <!-- Tab for List View -->
            <TabItem Header="List View" Name="ListTab">
                <Grid>
                    <view:ListViewControl DataContext="{Binding RouteViewModel, RelativeSource={RelativeSource AncestorType=Window}, PresentationTraceSources.TraceLevel=High}" />
                    <Button Content="Save Route" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"  Height="25" Click="SaveRouteButton_Click" />
                </Grid>
            </TabItem>


            <TabItem Header="Add City">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Name -->
                    <TextBlock Text="City Name:" Margin="5" VerticalAlignment="Center" Grid.Row="0"/>
                    <TextBox Margin="5" Grid.Row="0" HorizontalAlignment="Stretch" Width="200" Text="{Binding NewCity.Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Latitude -->
                    <TextBlock Text="Latitude:" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBox x:Name="LatitudeTextBox" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" Width="200" Text="{Binding NewCity.Latitude, UpdateSourceTrigger=PropertyChanged, StringFormat=N6, Mode=OneWayToSource}"/>

                    <!-- Longitude -->
                    <TextBlock Text="Longitude:" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="LongitudeTextBox" Margin="5" Grid.Row="2" HorizontalAlignment="Stretch" Width="200" Text="{Binding NewCity.Longitude, UpdateSourceTrigger=PropertyChanged, StringFormat=N6, Mode=OneWayToSource}"/>

                    <!-- Save Button -->
                    <Button Content="Save City" Grid.Row="3" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"  Height="25" Click="SaveCityButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Graph View" Name="GraphTab">
                <Grid >
                    <Canvas Name="MyCanvas" Background="LightPink" Height="auto" Width="auto"/>
                    <view:GraphViewControl x:Name="GraphViewControl" DataContext="{Binding GraphViewModel, RelativeSource={RelativeSource AncestorType=Window}}" Height="auto" Width="auto"/>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Row 0: Start City -->
                        <TextBlock Text="Select Start City:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                        <ComboBox Name="StartCityComboBox" Grid.Row="0" Grid.Column="1" Width="200" ItemsSource="{Binding Cities}"  DisplayMemberPath="Name" SelectedItem="{Binding Start, Mode=TwoWay}" />

                        <!-- Row 1: Destination City -->
                        <TextBlock Text="Select Destination City:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0"/>
                        <ComboBox Name="DestinationCityComboBox" Grid.Row="1" Grid.Column="1" Width="200" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedItem="{Binding Destination, Mode=TwoWay}" />

                        <!-- Row 2: Button -->
                        <Button Name="FindRouteButton" Content="Find Shortest Route" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10" Click="FindRouteButton_Click"/>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
    